total 250K
-rw-r--r-- 1 x x 629K Feb  9  2003 charts.sdc
-rw-r--r-- 1 x x  350 Feb 10  2003 cocf11~1.txt
-rw-r--r-- 1 x x  445 Feb 10  2003 comp10~1.txt
-rw-r--r-- 1 x x  443 Feb 10  2003 comp10~4.txt
-rw-r--r-- 1 x x 2.2K Feb 10  2003 Comprandom.c
-rw-r--r-- 1 x x  446 Feb 10  2003 human1~1.txt
-rw-r--r-- 1 x x  445 Feb 10  2003 human1~2.txt
-rw-r--r-- 1 x x  351 Feb 10  2003 human1~3.txt
-rw-r--r-- 1 x x 2.5K Feb 10  2003 Humanrandom.c
-rw-r--r-- 1 x x 2.4K Feb 10  2003 out.txt
-rw-r--r-- 1 x x  23K Feb 10  2003 report.sdw
-rw-r--r-- 1 x x  445 Feb 10  2003 sortco~1.txt
-rw-r--r-- 1 x x  444 Feb 10  2003 sorthu~1.txt
-rw-r--r-- 1 x x 9.5K Feb 10  2003 sorthu~1.xls
